{
  "ConnectionStrings": {
  "DefaultConnection": "Server=YMATEBOOK-D15;Database=PlateformeEvaluationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}